body {
    #help {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 98vw;
        height: 50px;
        background: url("https://assets-v2.scaler.com/assets/academy/svg/banner-background-34136d3a9ddff172e6bae6e3d8283c452231dcda2196b055bfa2e34e222754b7.svg");

        #need {
            font-size: 16px;
            color: white;

            span {
                border-bottom: 2px rgb(180, 122, 15) solid;
                font-weight: bold;
            }
        }
    }


    #navBar {

        /* width: 100%; */
        .navbar-toggler {
            border: none;
            outline: none;
            box-shadow: none;

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            }
        }

        /* #pk{
                 color: white; 
            } */

        #list {
            * {
                margin-left: 15px;
                /* color: white; */
            }
        }

        #list:hover {
            * {
                color: skyblue;
            }
        }

        #b2 {
            border: 2px rgb(67, 118, 227) solid;
        }

        #b1 {
            border-radius: 2px;
            padding: 6px 10px;
        }
    }

    #home {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: url("https://assets-v2.scaler.com/assets/academy/svg/banner-background-34136d3a9ddff172e6bae6e3d8283c452231dcda2196b055bfa2e34e222754b7.svg");
        gap: 100px;
        padding: 50px 0px;
        padding-bottom: 250PX;
        /* position: relative; */


        #home1 {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 20px;

            #path {
                color: white;
                font-size: 30px;
                font-weight: bold;
                width: 400px;
            }

            #nowaday {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                #now {
                    color: gainsboro;
                    font-size: 22px;
                }

                #free {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    #fre {
                        color: white;
                        font-size: 30px;
                    }

                    #line {
                        width: 100px;
                    }
                }
            }

            #buttons {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 20px;

                #b3 {
                    font-size: 20px;
                    padding: 10px 10px;
                }
            }

            #next {
                font-size: 18px;
                color: white;

                span {
                    color: rgb(237, 190, 22);
                }
            }
        }

        #form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 450px;
            padding: 50px 0px;
            gap: 20px;
            border-radius: 10px;

            #book {
                font-size: 33px;

                span {
                    color: rgb(252, 26, 26);
                }
            }

            #nam {
                width: 400px;
                padding: 8px 0px;
                outline: none;
                padding: 10px 5px;
                border: 1px rgb(212, 211, 211) solid;

            }

            #nam:hover {
                border: 1px rgb(37, 37, 216) solid;
            }


            #ema {
                width: 400px;
                padding: 8px 0px;
                outline: none;
                padding: 10px 5px;
                border: 1px rgb(212, 211, 211) solid;
            }

            #ema:hover {
                border: 1px rgb(37, 37, 216) solid;
            }

            #ph {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 5px;

                #sel {
                    width: 100px;
                    padding: 11px 0px;
                    outline: none;
                    border: 1px rgb(212, 211, 211) solid;
                }

                #sel:hover {
                    border: 1px rgb(37, 37, 216) solid;
                }

                #Phone {
                    width: 300px;
                    padding: 8px 0px;
                    outline: none;
                    padding: 10px 5px;
                    border: 1px rgb(212, 211, 211) solid;
                }

                #Phone:hover {
                    border: 1px rgb(37, 37, 216) solid;
                }
            }

            #thre {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 10px;

                #gra {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;

                    .b5 {
                        padding: 5px 20px;
                        font-size: 18px;
                    }

                    #limit {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;

                        .a1 {
                            width: 30px;
                            height: 30px;
                        }

                        #limited {
                            color: rgb(241, 28, 28);
                            font-size: 10px;
                        }
                    }
                }

                #already {
                    font-size: 18px;

                    span {
                        color: rgb(77, 188, 231);
                    }

                }

                #by {
                    font-size: 10px;
                }
            }
        }
    }

    .vv {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 320PX;
        background-color: whitesmoke;

        #Aprogram {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            width: 1180px;
            /* height: 500px; */
            background-color: white;
            /* border: 2px black solid; */
            position: absolute;
            top: -220PX;
            padding: 38px 0px;

            #for {
                font-size: 30px;

                span {
                    font-weight: bold;
                }
            }

            #cards {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;

                .card {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    /* width: 350px;
                    height: 240px;  */
                    overflow: hidden;
                    padding: 25px;

                    .slantbox {
                        width: inherit;
                        position: relative;

                        .slant {
                            width: 200px;
                            height: 35px;
                            background-color: #ffcc00;
                            position: absolute;
                            top: 0px;
                            right: 1px;
                            transform: rotate(40deg);
                            margin-right: -240px;
                            margin-top: -6px;
                        }
                    }

                    /* .card1{
                         width: 80px;
                        height: 80px;
                    } */
                    .structured {
                        span {
                            font-weight: bold;
                            font-size: 20px;
                            color: white;
                        }

                        width: 300px;
                        font-size: 20px;
                        /* font-weight: bold; */
                        /* margin-left: 50px; */
                        text-align: center;
                        color: white;
                    }

                }
            }

        }

    }

    #we {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
        background-color: whitesmoke;
        gap: 20px;

        #joim {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            gap: 10px;

            #design {
                font-size: 30px;
            }

            #flexi {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                #img1 {
                    width: 200px;
                }

                #flexible {
                    font-size: 25px;
                }

            }

            #yo {
                font-size: 30px;
            }
        }

        #gridbox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .grid {
                display: flex;
                width: 350px;
                height: 220px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 2px solid rgb(216, 211, 211);
                gap: 5px;
                border-radius: 10px;
                padding: 10px;

                .img2 {
                    width: 72px;
                    height: 72px;
                }

                .gridtitle {
                    width: 330px;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                }

                .content {
                    width: 300px;
                    font-size: 15px;
                }
            }
        }

    }

    #curriculum {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 50px 0px;
        background-color: #e8f2fe;

        #curricul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;

            #curr {
                font-size: 30px;
            }

            #solid {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                #engineer {
                    font-size: 25px;
                    font-weight: bold;
                }

                #sol {
                    width: 200px;
                }

            }
        }

        #radio {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5px;

            .beg {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 150px;
                background-color: white;
                padding: 15px;

                .beginner {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;

                    .begi {
                        font-size: 25px;
                    }

                    .months {
                        font-size: 14px;
                    }
                }
            }

            .beg:hover {
                background-color: #e8f2fe;

                * {
                    color: #387ef7;
                }
            }
        }

        #boxes {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;

            #box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                #modules {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    background-color: #e8f2fe;

                    .module {
                        display: flex;
                        flex-direction: column;
                        justify-content: start;
                        align-items: start;
                        gap: 10px;
                        background-color: #387ef7;
                        border-left: 10px solid #f5c844;
                        padding: 10px;
                        border-radius: 7px;

                        .tit {
                            font-size: 14px;
                            color: white;
                        }

                        .contain {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            gap: 100px;

                            .contain1 {
                                font-size: 20px;
                                color: white;
                            }

                            .contain2 {
                                font-size: 17px;
                                color: white;
                            }
                        }
                    }

                    .module1 {
                        display: flex;
                        flex-direction: column;
                        justify-content: start;
                        align-items: start;
                        gap: 10px;
                        background-color: white;
                        border-left: 10px solid white;
                        padding: 10px;
                        border-radius: 7px;
                        width: 541px;

                        .tit1 {
                            font-size: 14px;
                            /* color: white; */
                        }

                        .containe {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            gap: 93px;

                            .containe1 {
                                font-size: 20px;
                                width: 347px;
                                /* color: white; */
                            }

                            .containe2 {
                                font-size: 17px;
                                /* color: white; */
                            }
                        }
                    }

                    .module1:hover {
                        border-left: 10px #387ef7 solid;
                        background-color: #387ef7;

                        * {
                            color: white;
                        }
                    }
                }

            }

            #box1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 50px;

                #box2 {
                    width: 490px;
                    background-color: white;
                    padding: 20px;
                    padding-top: 20px;

                    #time {
                        font-size: 17px;
                    }

                    #pro {
                        width: 400px;
                    }

                    #read {
                        padding-top: 50px;
                        font-size: 17px;
                    }
                }

                #box2:hover {
                    background-color: #387ef7;
                    color: white;

                    #read {
                        color: #ffcc00;
                    }
                }
            }

        }
    }

    #talk {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        height: 250px;
        width: 98vw;
        background-color: #003163;
        background-image: url("https://assets-v2.scaler.com/assets/scaler/svg/girl-advisor-d-8c3dfdfb2c1754477186102f21bd4658da55661f94f3b2f66b22bcafe084bbc0.png.gz");
        background-size: 50% 100%;
        background-position: right 0px bottom 0px;
        background-repeat: no-repeat;
        padding-left: 20px;

        #our {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 10px;

            #talkto {
                font-size: 40px;
                font-weight: bold;
                color: white;
            }

            #and {
                font-size: 15px;
                color: white;
            }

            #personalize {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 15px;
                font-size: 14px;
                color: white;

                span {
                    color: #f5c844;
                }
            }
        }

    }

    #learning {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
        gap: 10px;

        #learn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;

            #good {
                font-size: 24px;
            }

            #rev {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                #review {
                    font-size: 22px;
                }

                #lin1 {
                    width: 200px;
                }
            }

            #make {
                font-size: 24px;
            }
        }

        #working {
            font-size: 18px;
        }

        #cards {
            width: 95vw;
            gap: 20px;
            display: grid;
            overflow-x: scroll;
            grid-template-columns: repeat(10, 1fr);
            padding: 10px;

            .card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 350px;
                padding: 30px;
                gap: 10px;

                .head {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;

                    .afterlog {
                        width: 50px;
                        height: 50px;
                    }
                }

                .intro {
                    padding-bottom: 30px;
                }

                .lines {
                    width: inherit;
                    border-top: 2px grey solid;
                }

                .scale {
                    color: #387ef7;
                }
            }

            .card:hover {
                box-shadow: 5px 5px 10px rgb(226, 223, 223);
            }
        }
    }

    #career {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px 0px;

        #mentors {
            font-size: 30px;
        }

        #multiple {
            font-size: 20px;
            color: rgb(161, 161, 161);
            text-align: center;
            width: 95vw;
        }

        #car {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .cards1 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 10px;

                .card1 {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    border: 2px whitesmoke solid;
                    padding: 10px;
                    width: 300px;
                    gap: 20px;

                    .carimg {
                        width: 280px;
                        height: 250px;
                    }

                    .cardtit {
                        width: 200px;
                        font-size: 30px;
                    }

                    .comp {
                        width: 200px;
                        font-size: 18px;
                    }

                    .lin1 {
                        width: 270px;
                        border-top: 2px rgb(192, 188, 188) solid;
                    }

                    .more {
                        width: 350px;
                        font-size: 19px;
                        color: #387ef7;
                    }

                }
            }
        }
    }

    #beco {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #0f8cff;
        padding: 30px 0px;
        gap: 50px;
        margin-bottom: 30px;

        #imag {
            border-radius: 50%;
            background-color: #56aeff;
            border: 2px white solid;

            .imas {
                padding: 25px;
            }
        }

        #cscale {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;

            #become {
                font-size: 35px;
                color: white;
            }

            #chance {
                font-size: 17px;
                width: 600px;
                color: white;
            }
        }

        button {
            padding: 10px 40px;
        }
    }

    #info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #e8f2fe;
        padding: 50px 0px;
        gap: 10px;

        #in {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;

            #edut {
                font-size: 35px;
            }

            #asp {
                #aspi {
                    font-size: 30px;
                }

                img {
                    width: 250px;
                }
            }

            #always {
                font-size: 35px;
            }
        }

        #to {
            font-size: 35px;
        }

        #via {
            font-size: 17px;
            width: 1100px;
            color: rgb(192, 191, 191);
        }

        #hre {
            font-size: 20px;
        }

        #modul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            #modulars {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .modular {
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    align-items: start;
                    gap: 20px;
                    width: 300px;
                    padding: 20px;
                    background-color: white;

                    .m-img {
                        width: 80px;
                        height: 80px;
                    }

                    .information {
                        font-size: 18px;
                        font-weight: bold;
                        width: 200px;
                    }
                }

                .modular:hover {
                    background-color: #0f8cff;
                    color: white;
                    border-right: 14px #f5c844 solid;
                }
            }

            #chat {
                padding: 30px;
                background-color: #0f8cff;

                img {
                    width: 879px;
                }
            }
        }
    }

    #services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px 0px;

        #care {
            font-size: 30px;
            font-weight: bold;
        }

        #along {
            font-size: 20px;
        }

        #congs {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4, 1fr);

            .cong {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
                width: 250px;
                padding: 5px;
                border: 2px rgb(205, 205, 205) solid;
                border-radius: 10px;

                /* .conimg{
                    margin: 50px;
                } */
                #mater {
                    width: 200px;
                    text-align: center;
                }
            }
        }
    }

    #road{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #cae0fec1;
        gap: 50px;
        width: 99%;
        padding: 20px;

        #r1 {
            font-size: 30px;
            width: 1000px;
            text-align: center;
        }

        button {
            height: 40px;
            width: 350px;
            background-color: #e12645;
            color: white;
            border-radius: 5px;
            border: none;
        }
    }

    #learningacademy {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        #l0 {
            font-size: 30px;
            width: 1050px;
            text-align: center;
        }

        #mm1 {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            padding: 20px;
            gap: 20px;

            .card {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 90px;
                height: 350px;
                width: 470px;
                border-radius: 5px;
                background-image: url(https://assets-v2.scaler.com/assets/academy/svg/carousel-1-f8b2a8715c72d8a7ee95dee86294c20875ab6961b6c5d51c4e4b1ef7ba1f6ce5.svg.gz);
                .card-head{
                    color: white;
                    font-size: 20px;
                    font-weight: bold;
                }
                .card-body {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    gap: 20px;

                }
            }
        }
    }

    .frequentbox {
        width: 100vw;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;

        .frequentinner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 80%;

            .freqhead {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 0px 10px;

                .freqsub {
                    font-size: 36px;
                    color: #021028;
                    font-weight: bolder;
                    position: relative;
                }

                img {
                    width: 400px;
                    margin-top: -10px;
                    background-repeat: repeat-x;
                }
            }

            .freqcontainer{
                width: 100%;
                border-top: 1px solid grey;
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: row;
                margin-top: 30px;

                .freqpro {
                    width: 25%;
                    border-right: 1px solid grey;
                    display: flex;
                    justify-content: start;
                    align-items: start;
                    flex-direction: column;
                    gap: 20px;
                    margin-top: 30px;

                    .prohead {
                        font-size: 16px;
                    }
                }

                .freqacc {
                    width: 75%;
                    margin-top: 20px;
                    padding: 20px;
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    justify-content: start;

                    #accbox {
                        width: 100%;

                    }

                    .acchead {
                        font-size: 24px;
                        margin-bottom: 10px;
                        color: black;
                        outline: none;
                        box-shadow: none;


                    }

                    #accitem {
                        margin-bottom: 20px;
                        outline: none;
                        box-shadow: none;
                        background: none;
                    
                    }

                    #acbutton {
                        color: black;
                        font-size: 17px;

                    }

                    #acbutton:not(.collapsed) {
                        color: #0041ca;
                    }

                    .num {
                        margin-right: 8px;
                        color: black;
                    }

                    .contents:hover {
                        /* color: #47b2e4; */

                    }

                }
            }
        }
    }

    #explore {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px 0px;

        #free {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;

            #ex {
                font-size: 30px;
            }

            #course {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                #courses {
                    font-size: 30px;
                }

                .im {
                    width: 200px;
                }
            }

            #fro {
                font-size: 30px;
            }

        }

        #learnerss {
            font-size: 20px;
        }

        #taruns {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5px;

            .tarun {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 300px;
                border: 2px rgb(163, 163, 163) solid;
                text-align: center;
                gap: 2px;
                box-shadow: 10px 10px 10px rgb(136, 135, 135);

                .tarimg {
                    width: 300px;
                }

                .inf {
                    font-size: 25px;
                    font-weight: bold;
                }

                .java {
                    font-size: 20px;
                }

                .enroll {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    font-size: 16px;
                    gap: 2px;

                    .enr {
                        padding: 2px 5px;
                        border: 2px rgb(211, 210, 210) solid;
                        border-radius: 50%;
                    }
                }
            }
        }

        .view {
            padding: 10px 50px;
        }
    }

    #foot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        background-color: #202738;
        padding: 30px 135px;
        gap: 20px;



        #par1 {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            gap: 130px;

            #one1 {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 40px;

                #main {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    /* gap: 0px; */


                    #photo {
                        width: 100px;
                        height: 50px;
                    }

                    #line {
                        color: white;
                    }

                    #photo2 {
                        width: 150px;
                        height: 25px;
                    }
                }

                #sub {
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    align-items: start;


                    #block {
                        display: flex;
                        flex-direction: row;
                        justify-content: start;
                        align-items: start;
                        gap: 8px;

                        #first {
                            display: flex;
                            flex-direction: column;
                            justify-content: start;
                            align-items: start;
                            gap: 5px;

                            #text {
                                color: white;
                            }

                        }



                    }
                }



            }

            #two2 {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 20px;

                #heading {
                    font-size: 25px;
                    color: white;
                }

                #matter {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    color: #698fb1;

                    #text {
                        font-size: 17px;
                    }

                }

            }

            #three {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 20px;

                #heading {
                    font-size: 24px;
                    color: white;
                }

                #matter {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    color: #698fb1;

                    #text {
                        font-size: 17px;
                    }

                }

            }

            #four {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 20px;

                #heading {
                    font-size: 25px;
                    color: white;
                }

                #matter {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    color: #698fb1;


                    #line {
                        display: flex;
                        flex-direction: row;
                        justify-content: start;
                        align-items: start;
                        gap: 10px;

                        #text {
                            font-size: 17px;
                        }

                    }
                }

            }


        }

        #paradise1 {
            color: #698fb1;

        }

        #paradise2{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 10px;

            #heading {
                color: white;
                font-size: 23px;
            }

            #lines {
                color: #698fb1;
            }

        }
    }
}
